<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Glue Together</_name>
    <id>glue.together</id>
    <dependency type="executable" location="extensions">gluetogether.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="direction" type="optiongroup" appearance="minimal" _gui-text="Glue Direction">
        <_option value="horizontal">Horizontal</_option>
        <_option value="vertical">Vertical</_option>
    </param>
    
    <effect>
        <object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Arrange"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gluetogether.py</command>
    </script>
</inkscape-extension>
